# HiltPlayground

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/ramadan/hiltplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/hiltplayground/: App.kt  MainActivity.kt
app/src/main/java/com/ramadan/hiltplayground/demo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/hiltplayground/demo/domain/: blog.kt
app/src/main/java/com/ramadan/hiltplayground/demo/repository/: BlogRepository.kt
app/src/main/java/com/ramadan/hiltplayground/demo/retrofit/: BlogAPI.kt  BlogNetworkEntity.kt  NetworkMapper.kt
app/src/main/java/com/ramadan/hiltplayground/demo/room/: BlogCacheEntity.kt  BlogDAO.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/ramadan/hiltplayground/demo/ui/: BlogViewmodel.kt  DemoActivity.kt
app/src/main/java/com/ramadan/hiltplayground/demo/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadan/hiltplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
